{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["utils/**/*", "index.ts", "util.ts"]
}
