{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@types/backo2": "^1.0.1",
    "@types/classnames": "^2.3.1",
    "@types/component-emitter": "^1.2.10",
    "@types/raf": "^3.4.0",
    "@types/react": "^17.0.4",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^17.0.3",
    "@types/react-is": "^17.0.0",
    "@types/yeast": "^0.1.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "ag-grid-community": "^25.3.0",
    "ag-grid-enterprise": "^25.3.0",
    "ag-grid-react": "^25.3.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "pinyin-match": "^1.2.2",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@umijs/test": "^3.4.13",
    "ahooks": "^2.10.3",
    "axios": "^0.21.1",
    "backo2": "^1.0.2",
    "classnames": "^2.3.1",
    "component-emitter": "~1.3.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "localforage": "^1.9.0",
    "loglevel": "^1.7.1",
    "node-sass": "^5.0.0",
    "normalize.css": "^8.0.1",
    "plugin-sass": "file:lib/plugin-sass",
    "raf": "^3.4.1",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-hotkeys-hook": "^3.3.1",
    "react-icons": "^4.2.0",
    "react-is": "^17.0.2",
    "recoil": "^0.3.1",
    "resize-observer-polyfill": "^1.5.1",
    "socket.io-client": "^4.0.1",
    "umi": "^3.5.14",
    "yeast": "^0.1.2"
  }
}
